<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
    <link rel="icon" type="image/x-icon" href="./nghia/favicon2.ico">
</head>

<style>
    body{
        background-color: rgb(71, 61, 13);
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    #heading {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(141, 100, 188);
        font-size: 50px;
    }
    .heading {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(141, 100, 188);
        font-size: 20px;
    }

    .vang {
        color: rgba(221, 218, 41, 0.901);
    }
    .do{
        color: red;
    }

    .nghieng {
        font-style: italic;
    }
</style>

<body>
    <h1 id="heading">About Victoria Kist</h1>
    <span>My name is victotia and I am</span>
    <span class="vang">jolly</span>
    <span>,</span>
    <span class="vang">clumsy</span>
    <span>,and</span>
    <span class="vang">
        four-eyed
    </span>
    <hr>
    <h1 class="heading">my classes this quarter</h1>
    <ul>
        <li>CSE 451 - Operating Systems</li>
        <li>CSE 471 - Computer Design and Organization</li>
        <li>PHYS 121 - Physics: Mechanics</li>
        <li>CSE 498 - Research w/ Prof. Luis Ceze</li>
    </ul>

    <h1 class="heading">my favorite movies</h1>
    <p class="nghieng">(I actually don't watch too many movies, so...here goes!)</p>
    <ol>
        <li>The last 30 minutes of Forrest Gump (<span class="do">IMDB</span>)</li>
        <li>Star Trek Episode V with Zazu (<span class="do">IMDB</span>)</li>
        <li>Fight Club (not relly, but I've seen like 3 movies total so this is my 3rd fave by tecchnicality) (<span class="do">IMDB</span>)</li>
    </ol>

    <h1 class="heading">my moods</h1>

    <span>
        <span>Sad:</span>
        <img src="./nghia/anh1.jpg" alt="">
    </span>
    
    <span>
        <span>Sad:</span>
        <img src="./nghia/anh2.jpg" alt="">
    </span>

    <h1 class="heading">Fun Facts About My Neighbors</h1>

    <ul>
        <li>Sue Smith: <span class="nghieng">Effervescent</span> <span>is a word that describes her.</span></li>
        <li>Bill Thompson: Loves playing <span class="nghieng">Yu-Gi-Oh.</span></li>
    </ul>
</body>
</html>